<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/MistyRose"
    tools:context=".formula_activities.FormulaHexagonActivity">

    <TextView
        android:id="@+id/logo_formula_hexagon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="@string/logo_formula"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/lightBlue"
        android:textSize="24sp"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/radioGroup_hexagon"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">


        <RadioButton
            android:id="@+id/radioButton_hexagon_storona"
            android:layout_width="180dp"
            android:layout_height="110dp"
            android:text="Площадь шестиугольника через сторону"
            android:textSize="16sp"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/radioButton_hexagon_radiusVpisannoy"
            android:layout_width="180dp"
            android:layout_height="110dp"
            android:layout_alignEnd="@+id/radioButton_triangle"
            android:layout_marginEnd="0dp"
            android:text="Площадь шестиугольника через радиус вписанной окружности"
            android:textSize="16sp"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/radioButton_hexagon_radiusOpisannoy"
            android:layout_width="180dp"
            android:layout_height="110dp"
            android:layout_alignEnd="@+id/radioButton_square"
            android:text="Площадь шестиугольника через радиус описанной окружности"
            android:textSize="16sp"
            android:visibility="visible" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView_hexagon_formula"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="160dp"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible" />


    <Button
        android:id="@+id/button_back_hexagon"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_below="@id/logo_formula_hexagon"
        android:layout_marginLeft="25dp"

        android:layout_marginTop="500dp"
        android:background="@drawable/rectangle_rounded_all"
        android:text="Back" />

    <Button
        android:id="@+id/button_solve_hexagon"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_below="@id/logo_formula_hexagon"
        android:layout_marginLeft="210dp"

        android:layout_marginTop="500dp"
        android:background="@drawable/rectangle_rounded_all"
        android:text="Solve" />

    <EditText
        android:id="@+id/editText_hexagon_formula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_hexagon_formula"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Введите значение"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textView_hexagon_result"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="400dp"
        android:text="Ответ:"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/image_hexagon"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_marginTop="500dp" />


</RelativeLayout>